html
{
    scroll-behavior: smooth;
}

body 
{
    --bg-color: #fff; /*#28303D;*/
    --bg-secondary-color: #000;
    --color-primary: #000;
    --color-lightGrey: #6b6e73;
    --color-grey: #000;
    --color-darkGrey: #000;
    --color-error: #d43939;
    --color-success: #000; /*#EABA41;*/
    --grid-maxWidth: 120rem;
    --grid-gutter: 2rem;
    --font-size: 1.5rem;
    --font-color: #000;
    --font-family-sans: "Lato", sans-serif;
    --font-family-mono: monaco, "Consolas", "Lucida Console", monospace;

    --inner-default-padding: 50px;
}

.info-col, .info-col-title
{
    font-size: 20px;
    color: #4e5b6c;
}

.info-col-title
{
    font-weight: 800;
}

.info-col-icon
{
    text-align: center;
    font-size: 180px;
    font-weight: 800;
    color: #4e5b6c;
}

.container
{
    padding: 0px;
    margin: 0px;
    width: 100%;
    max-width: 100vw;
}

.inner-container
{
    padding: var(--inner-default-padding);
    max-width: 1000px;
    margin: auto;
}

footer.main
{
    background-color: #4e5b6c;
    padding: 100px;
    color: #fff;
    height: 500px;
}

.nav
{
    height: 200px;
}

.nav img
{
    max-height: 150px;
}

.hero h1, .hero a
{
    font-size: 100px;
    line-height: 100px;
    font-weight: 300 !important;
    color: #000;
}

.hero
{
    padding-left: 10px;
}

@media screen and (max-width: 650px) 
{
    .hero h1, .hero a
    {
        font-size: 80px !important;
        line-height: 80px !important;
    }
}

.backing-indicator
{
    font-size: 30px;
}

.card .button
{
    font-size: 14px;
    padding: 10px;
}

.card
{
    box-shadow: none !important;
    border: 1px solid #000;
}

.token-info-col
{
    border-right: 0px solid #000;
}

.modal 
{
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.modal-content 
{
    margin: auto;
    margin-top: 50%;
    padding: 20px;
    width: 60%;
}

.modal-content .card
{
    border: none;
}